package amapApi

// 高德地图API

// 行政区域查询
// https://lbs.amap.com/api/webservice/guide/api/district
// 行政区域查询是一类简单的HTTP接口，根据用户输入的搜索条件可以帮助用户快速的查找特定的行政区域信息。
// 使用API前您需先申请Key，若无高德地图API账号需要先申请账号。
// 例如：中国>山东省>济南市>历下区>舜华路街道（国>省>市>区>街道）。
// 在使用前，需要特别说明两点：
// 目前部分城市和省直辖县因为没有区县的概念，故在市级下方直接显示街道。例如：广东-东莞、海南-文昌市。
// 街道级别是不能返回边界数据polyline的，乡镇街道级别返回的adcode是所属区县的adcode。
// 暂时不支持台湾省的详细区划查询。
